# graphql-kotlin-spring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/edd/graphql/: GraphqlApplication.kt
src/main/kotlin/com/edd/graphql/app/common/: Result.kt
src/main/kotlin/com/edd/graphql/app/exception/: GlobalExceptionController.kt
src/main/kotlin/com/edd/graphql/app/graphql/: GraphQLController.kt  GraphQLExecutor.kt  GraphQLRequest.kt
src/main/kotlin/com/edd/graphql/app/role/: Role.kt  RoleService.kt
src/main/kotlin/com/edd/graphql/app/user/: User.kt  UserService.kt
src/main/kotlin/com/edd/graphql/config/: DataConfig.kt  GraphQLConfig.kt
src/main/kotlin/com/edd/graphql/config/graphql/: DSL.kt  SchemaConfig.kt
